<!DOCTYPE HTML>
<html>
<head>
	<style>
		#header{
			color: white;
			text-align: center;
			font: 40px Calibri;
			background-color: #666eee;
			width: 600px;			
			height: 50px;
			margin: auto;
			margin-bottom: 5px;
			padding: 10px;
			border: 1px;
			border-style:dotted;
		}
		#canvas{			
			
			margin: auto;
			padding: 10px;			
			border: 1px;
			border-style: dashed;
		}
		#footer{
			color: white;
			text-align: center;
			font: 40px Calibri;
			background-color: #666eee;
			width: 600px;			
			height: 20px;
			margin: auto;
			margin-top: 5px;
			padding: 10px;
			border: 1px;
			border-style:dotted;
		}
		canvas{display: block;}
	</style>
</head>
<body>
	<div id="header">Untitled</div>
	<canvas id="canvas" width= 600px
			height= 300px></canvas>
	<div id="footer"></div>
</body>
<script>
	var kotak;
	var w=600;
	var h=300;
	var cw=10;

	var canvas=document.getElementById("canvas");
	var ctx=canvas.getContext("2d");

	function init()
	{

	}
	function paint(x,y,color)
	{
		if(color==0)
		{
			color="blue";
		}
		ctx.fillStyle = color;
		ctx.fillRect(x*cw, y*cw, cw, cw);
		ctx.strokeStyle = "white";
		ctx.strokeRect(x*cw, y*cw, cw, cw);
	}

	function persegi(x1,y1,x2,y2,color)
	{		
		var x=x1;
		while(y1<=y2)		
		{			
			while(x1<=x2)
			{
				paint(x1,y1,color,0);
				x1++;				
			}
			y1++;
			x1=x;
		}
	}

	function mobil(x,y)
	{
		persegi(x+1,y+5,x+9,y+7,0);
		persegi(x+3,y+3,x+7,y+4,"grey");	
		paint(x+2,y+8,"black");
		paint(x+8,y+8,"black");	
	}

	//function bunga(x,y)
	{
		persegi(1,5,3,8,"green");
		persegi(1,8,3,8,"brown");	
		paint(2,2,"yellow");
		paint(1,1,"red");
		paint(3,1,"red");
		paint(3,3,"red");
		paint(1,3,"red");
		paint(2,4,"brown");
		paint(2,3,"brown");
	}	

	mobil(2,10);
	mobil(3,20);

</script>
</html>